token literal names:
null
'{'
'->'
'}'
null
null

token symbolic names:
null
null
null
null
ID
WS

rule names:
T__0
T__1
T__2
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 32, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 22, 10, 5, 13, 5, 14, 5, 23, 3, 6, 6, 6, 27, 10, 6, 13, 6, 14, 6, 28, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 4, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 33, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 18, 3, 2, 2, 2, 9, 21, 3, 2, 2, 2, 11, 26, 3, 2, 2, 2, 13, 14, 7, 125, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 7, 47, 2, 2, 16, 17, 7, 64, 2, 2, 17, 6, 3, 2, 2, 2, 18, 19, 7, 127, 2, 2, 19, 8, 3, 2, 2, 2, 20, 22, 9, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 10, 3, 2, 2, 2, 25, 27, 9, 3, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 8, 6, 2, 2, 31, 12, 3, 2, 2, 2, 5, 2, 23, 28, 3, 8, 2, 2]